<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="João Pedro Martins">
    <title>Ex001</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: grey;
        }
        #mensagem {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }
        input {
            padding: 10px;
            font-size: 18px;
            width: 300px;
            background-color: #333;
            color: white
        }
        button {
            padding: 8px;
            font-size: 18px;
            width: 150px;
            background-color: #333333;
            color: white
        }
    </style>
</head>
<body>
    <h1>Bem-vindo!</h1>
    <p>Digite seu nome:</p>

    <input type="text" id="nome" placeholder="Seu nome">
    <button onclick="exibirTexto()">Clique aqui</button>
    <p id="mensagem"></p>

    <script>
        function exibirTexto() 
        {
            let texto = document.getElementById("nome").value;

            if(texto.trim() == "")
            {
                document.getElementById("mensagem").innerHTML = "Por favor, insira seu nome.";
            }
            else
            {
                document.getElementById("mensagem").innerHTML = "Olá, " + texto + "! Seja bem-vindo à página do aluno(a)";
            }
        }
    </script>
</body>
</html>
